<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ElasticSearch7Template.BLL</AssemblyName>
    <RootNamespace>ElasticSearch7Template.BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticSearch7Template.Core\ElasticSearch7Template.Core.csproj" />
    <ProjectReference Include="..\ElasticSearch7Template.Entity\ElasticSearch7Template.Entity.csproj" />
    <ProjectReference Include="..\ElasticSearch7Template.IBLL\ElasticSearch7Template.IBLL.csproj" />
    <ProjectReference Include="..\ElasticSearch7Template.IDAL\ElasticSearch7Template.IDAL.csproj" />
    <ProjectReference Include="..\ElasticSearch7Template.Model\ElasticSearch7Template.Model.csproj" />
    <ProjectReference Include="..\ElasticSearch7Template.Utility\ElasticSearch7Template.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
