# ElasticSearch7Template

./: .editorconfig  .gitignore  Dockerfile  ElasticSearch7Template.sln  LICENSE  README.md
.template.config/: template.json
ElasticSearch7Template/: ElasticSearch7Template.csproj  Program.cs  RegisterService.cs  Startup.cs  appsettings.json
ElasticSearch7Template.BLL/: ElasticSearch7Template.BLL.csproj  IndexFileBaseService.cs  IndexTemplateBaseService.cs  RegisterBLL.cs
ElasticSearch7Template.BLL.MediatR/: ElasticSearch7Template.BLL.MediatR.csproj  IMediatRNotification.cs  IMediatRProxyService.cs  IMediatRRequest.cs  MediatRProxyService.cs  RegisterMediatR.cs
ElasticSearch7Template.BLL/basic/Demo/: CommandDemoServiceImpl.cs  QueryDemoServiceImpl.cs
ElasticSearch7Template.Core/: AppsettingsConfig.cs  BaseModel.cs  DeleteModel.cs  ESBaseCondition.cs  ESIndexSettingsModel.cs  ElasticSearch7Template.Core.csproj  EntityBase.cs  IAutoInject.cs  InsertUpdateModel.cs  QueryModel.cs  SimpleSQLQueryModel.cs
ElasticSearch7Template.Core/Configs/: AppsettingsConfig.cs  ElasticSearchConfig.cs  MongoDBConfig.cs  RabbitMQConfig.cs
ElasticSearch7Template.Core/PrimaryKeyIdHelper/: GeneratePrimaryKeyIdHelper.cs  Snowflake.cs  SnowflakeExtension.cs
ElasticSearch7Template.Core/ShareModel/: HttpResponseResultModel.cs  QueryPagedResponseModel.cs
ElasticSearch7Template.DAL/: ElasticSearch7Template.DAL.csproj  RegisterDAL.cs
ElasticSearch7Template.DAL/Repositories/: ElasticSearchPocoData.cs  ElasticSearchPocoDataFactory.cs  IndexFileRepository.cs  TemplateRepository.cs
ElasticSearch7Template.DAL/Repositories/BaseRepository/: AbstractRepository.cs  DeleteRespository.cs  IndexRespository.cs  QueryRespository.cs  UpdateRespository.cs
ElasticSearch7Template.DAL/basic/Demo/: DemoRepositoryImpl.cs
ElasticSearch7Template.Entity/: BaseField.cs  ElasticSearch7Template.Entity.csproj  ElasticsearchIndexAttribute.cs  HSJM.Service.Infrastructure.Entity.xml
ElasticSearch7Template.Entity/basic/Demo/: DemoEntity.cs
ElasticSearch7Template.IBLL/: ElasticSearch7Template.IBLL.csproj  IIndexFileBaseService.cs  IIndexTemplateBaseService.cs
ElasticSearch7Template.IBLL/basic/Demo/: ICommandDemoService.cs  IQueryDemoService.cs
ElasticSearch7Template.IDAL/: ElasticSearch7Template.IDAL.csproj  IBaseRepository.cs  IIndexFileRepository.cs  ITemplateRepository.cs
ElasticSearch7Template.IDAL/basic/Demo/: IDemoRepository.cs
ElasticSearch7Template.Model/: Class1.cs  EAS.Service.Auth.Model.xml  ElasticSearch7Template.Model.csproj  HSJM.Service.Infrastructure.Model.xml  TemplateModel.cs
ElasticSearch7Template.Model/basic/Demo/Conditions/: BaseDemoCondition.cs
ElasticSearch7Template.Utility/: CommonHttpContext.cs  CustomHeaderHelper.cs  ElasticSearch7Template.Utility.csproj  EmitHelper.cs  ExtensionUnility.cs  GlobalConstant.cs  MessageFactory.cs
ElasticSearch7Template.Utility/ApiLogModel/: WebApiExceptionLogModel.cs  WebApiLogModel.cs
ElasticSearch7Template.Utility/AutoMapperHelper/: AutoMapperExtension.cs
ElasticSearch7Template.Utility/Cache/: MemoryCacheHelper.cs  PocoCache.cs
ElasticSearch7Template.Utility/ESHelper/: ElasticSearchConfiguration.cs  ElasticSearchHelper.cs
ElasticSearch7Template.Utility/En_DecryptHelper/: EncryptDecryptHelper.cs
ElasticSearch7Template.Utility/EnumClass/: ConsumeActionEnum.cs  ExchangeTypeEnum.cs
ElasticSearch7Template.Utility/EnumHelper/: EnumTypeExtensions.cs
ElasticSearch7Template.Utility/HttpHelper/: HttpRequestModel.cs  RequestToHttpHelper.cs
ElasticSearch7Template.Utility/JsonHelper/: JsonHelper.cs  TextJsonHelper.cs
ElasticSearch7Template.Utility/JsonHelper/JsonTranslate/: CustomContractResolver.cs  JsonConverterLong.cs  NullToEmptyStringValueProvider.cs
ElasticSearch7Template.Utility/JsonHelper/TextJsonConverter/: DateTimeToStringConverter.cs  LongToStringConverter.cs
ElasticSearch7Template.Utility/LoggerHelper/: MyLogger.cs  WriteLogHelper.cs
ElasticSearch7Template.Utility/MongoDBHelper/: MongoDBFactory.cs  MongoDBHelper.cs
ElasticSearch7Template.Utility/QuartZHelper/: AbstractCustomerJob.cs  CustomerJobFactory.cs  QuartZHelper.cs
ElasticSearch7Template.Utility/RabbitMQHelper/: ExchangeHelper.cs  PublishHelper.cs  QueueHelper.cs  RabbitMQBaseHelper.cs  RabbitMQConstant.cs  SubscribeHelper.cs
ElasticSearch7Template.Utility/RabbitMQHelper/Model/: RMQPublishModel.cs  RMQSubscribeModel.cs
ElasticSearch7Template/Controllers/: BaseIndexController.cs  BaseTemplateController.cs
ElasticSearch7Template/Controllers/basic/Demo/: DemoController.cs  DemoIndexController.cs  DemoTemplateController.cs
ElasticSearch7Template/Filters/: IPFilter.cs  ModelValidationAttribute.cs  WebApiExceptionFilterAttribute.cs  WebApiTrackerAttribute.cs
ElasticSearch7Template/Properties/: launchSettings.json
