<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ElasticSearch7Template.Model</AssemblyName>
    <RootNamespace>ElasticSearch7Template.Model</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\ElasticSearch7Template.Model.xml</DocumentationFile>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\ElasticSearch7Template.Model.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EAS.Service.Auth.Model.xml" />
    <None Remove="HSJM.Service.Infrastructure.Model.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticSearch7Template.Core\ElasticSearch7Template.Core.csproj" />
  </ItemGroup>

</Project>
