<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ElasticSearch7Template</AssemblyName>
    <RootNamespace>ElasticSearch7Template</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\ElasticSearch7Template.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\ElasticSearch7Template.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Scrutor" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticSearch7Template.BLL.MediatR\ElasticSearch7Template.BLL.MediatR.csproj" />
    <ProjectReference Include="..\ElasticSearch7Template.BLL\ElasticSearch7Template.BLL.csproj" />
    <ProjectReference Include="..\ElasticSearch7Template.Core\ElasticSearch7Template.Core.csproj" />
    <ProjectReference Include="..\ElasticSearch7Template.DAL\ElasticSearch7Template.DAL.csproj" />
    <ProjectReference Include="..\ElasticSearch7Template.Entity\ElasticSearch7Template.Entity.csproj" />
    <ProjectReference Include="..\ElasticSearch7Template.Model\ElasticSearch7Template.Model.csproj" />
    <ProjectReference Include="..\ElasticSearch7Template.Utility\ElasticSearch7Template.Utility.csproj" />
  </ItemGroup>

</Project>
